# OXYDRIVER

./: .gitignore  PREREQUIS_OXYDRIVER.md  PROD_READY_SERVICE_SETUP.md  package.json
Oxydriver.App/: App.xaml  App.xaml.cs  Oxydriver.App.csproj  Oxydriver.App.sln
Oxydriver.App.Tests/: Oxydriver.App.Tests.csproj  SqlPermissionPlannerTests.cs
Oxydriver.App/Services/: AppLogStore.cs  AppSettings.cs  AppSettingsStore.cs  CloudflaredManager.cs  FeatureModels.cs  LocalGatewayServer.cs  OnlineApiClient.cs  OxydriverBackgroundRuntime.cs  SettingsBackupService.cs  SqlPermissionPlanner.cs  SqlServerCatalog.cs  StartupIntegration.cs
Oxydriver.App/Ui/: ChangeUiPasswordWindow.xaml  ChangeUiPasswordWindow.xaml.cs  ConfirmUiPasswordWindow.xaml  ConfirmUiPasswordWindow.xaml.cs  FeatureFoldersConfigWindow.xaml  FeatureFoldersConfigWindow.xaml.cs  LogHistoryWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RecoverUiPasswordWindow.xaml  RecoverUiPasswordWindow.xaml.cs  TrayController.cs  UpdateFeatureChangesWindow.cs  UpdateProgressWindow.cs
Oxydriver.App/Ui/Tabs/Accueil/: AccueilTabView.xaml  AccueilTabView.xaml.cs
Oxydriver.App/Ui/Tabs/Autorisations/: AutorisationsTabView.xaml  AutorisationsTabView.xaml.cs
Oxydriver.App/Ui/Tabs/Logs/: LogsTabView.xaml  LogsTabView.xaml.cs
Oxydriver.App/Ui/Tabs/Parametrage/: ParametrageTabView.xaml  ParametrageTabView.xaml.cs
deploy/: install-service.ps1  restart-service.ps1  uninstall-service.ps1
