<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>OXYDRIVER</AssemblyName>
    <RootNamespace>Oxydriver</RootNamespace>
    <Version>0.1.0.28</Version>
    <SignOnRelease>true</SignOnRelease>
    <SigningCertificateSubject>INFO TEC</SigningCertificateSubject>
    <SignToolPath Condition="'$(SignToolPath)' == ''">C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\signtool.exe</SignToolPath>
    <TimestampUrl>http://timestamp.globalsign.com/tsa/r6advanced1</TimestampUrl>
    <ApplicationIcon>Assets\OXYDRIVER.ico</ApplicationIcon>
    <PackageIcon>OXYDRIVER.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\OXYDRIVER.ico" />
    <None Include="Assets\OXYDRIVER.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>9.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>10.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>10.0.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>10.0.5</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2024.2.0</Version>
    </PackageReference>
    <PackageReference Include="WPF-UI">
      <Version>4.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="SignReleaseBinary" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(SignOnRelease)' == 'true' and Exists('$(TargetPath)') and Exists('$(SignToolPath)')">
    <Message Importance="high" Text="Signing $(TargetPath) with certificate '$(SigningCertificateSubject)'." />
    <Exec Command="&quot;$(SignToolPath)&quot; sign /tr &quot;$(TimestampUrl)&quot; /td SHA256 /fd SHA256 /n &quot;$(SigningCertificateSubject)&quot; &quot;$(TargetPath)&quot;" />
  </Target>
  <Target Name="WarnIfSignToolMissing" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(SignOnRelease)' == 'true' and Exists('$(TargetPath)') and !Exists('$(SignToolPath)')">
    <Warning Text="SignTool not found at '$(SignToolPath)'. Release binary was built but not signed." />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if /I &quot;$(Configuration)&quot;==&quot;Release&quot; &quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\signtool.exe&quot; sign /tr http://timestamp.globalsign.com/tsa/r6advanced1 /td SHA256 /fd SHA256 /n &quot;INFO TEC&quot; &quot;$(TargetPath)&quot;" />
  </Target>
</Project>